FROM muratshagirov/jupyter-bindcraft-full:v1.9.2

# Allow the builder to pass the host UID/GID so the resulting image's default user
# can be created with the same numeric IDs. This helps avoid permission issues
# when bind-mounting the project directory.
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=bindcraft

# Ensure we run installation steps as root
# ...existing code...
USER root

# Install DSSP (provides /usr/bin/mkdssp) non-interactively so the build never prompts
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends dssp && \
    rm -rf /var/lib/apt/lists/*
    
# Install GPU-enabled jaxlib matching CUDA 12.x (adjust wheel if needed)
# Use the official JAX release index to install JAX with the CUDA12 plugin.
# Uninstall any preinstalled jaxlib (CPU) then install GPU-enabled plugin that matches CUDA 12.
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip uninstall -y jaxlib || true && \
    python -m pip install --no-cache-dir -f https://storage.googleapis.com/jax-releases/jax_releases.html \
        "jax==0.4.35" "jax_cuda12_plugin==0.4.35"

# Install DSSP (provides /usr/bin/mkdssp) so BioPython's DSSP wrapper works reliably
RUN apt-get update && apt-get install -y --no-install-recommends \
        dssp \
    && rm -rf /var/lib/apt/lists/*

# Create a user and group matching the provided UID/GID and prepare /workspace
RUN groupadd -g ${GROUP_ID} ${USER_NAME} || true && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash -c "BindCraft user" ${USER_NAME} || true && \
    mkdir -p /workspace && chown -R ${USER_ID}:${GROUP_ID} /workspace

ENV HOME=/home/${USER_NAME}

# Keep working dir as /workspace
WORKDIR /workspace

# Switch to the created user so containers run as that UID by default
USER ${USER_NAME}

# Default command is to keep container interactive
CMD ["bash"]
